version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/app

hooks:
  BeforeInstall:
    - location: /var/www/appscripts/install_dependencies.sh
      timeout: ec2-user
      runas: ubuntu
  ApplicationStart:
    - location: /var/www/appscripts/start_server.sh
      timeout: 300
      runas: ec2-user


